img{
    display: block;
    width: 100%;
}
body{
    font-family: sans-serif;
}
h1{
    font-size: 70px;
    color: white;
}
ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  #navbar{
      display: flex;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #555555;

  }
  
  .nav-lists{
      display: flex;
      margin-right: 28px;
  }

  li a{
      display: block;
      padding: 10px;
  }
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: rgb(48, 45, 45);
  }
  @media (max-width: 300px) {
    #navbar {
      justify-content: center;
    }
  }
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(20, 20, 20);
    background-image: linear-gradient(67deg, #6784a1 0%, #261835 100%);
  }
  #welcome-section > p {
    font-size: 38px;
    font-weight: 200;
    font-style: italic;
    color: rgb(107, 51, 5);
  }
  #projects{
      text-align: center;
      padding: 25px, 25px;
      background: rgb(10, 117, 124);
  }
  #project-title{
      max-width: 640px;
      text-align: center;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
